/////////////////////////////////////////////////////////////////////////////////////////////
contact.js : 
/////////////////////////////////////////////////////////////////////////////////////////////
            $.ajax({
                type: "POST",
                url: url,
                data: $(this).serialize(),
                success: function (data)
                {
                    // data = JSON object that contact.php returns

                    // we receive the type of the message: success x danger and apply it to the 
                    var messageAlert = 'alert-' + data.type;
                    var messageText = data.message;

                    // let's compose Bootstrap alert box HTML
                    var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                    
                    // If we have messageAlert and messageText
                    if (messageAlert && messageText) {
                        // inject the alert to .messages div in our form
                        $('#contact-form').find('.messages').html(alertBox);
                        // empty the form
                        $('#contact-form')[0].reset();
                        grecaptcha.reset();
                    }
                }
            });
/////////////////////////////////////////////////////////////////////////////////////////////
addfiles.php :
/////////////////////////////////////////////////////////////////////////////////////////////
        $.ajax({
            url: urlUpload,
            method: "POST",
            data: data,
            processData: false,
            contentType: false,
            success: function( msg ) {
              msg = JSON.parse(msg);
              $.each(msg, function(i,e){
               $(".js-upload-finished .list-group").append("<a href='#' class='list-group-item list-group-item-success'><span class='badge alert-success pull-right'>Succès</span>" + e + "</a>");
              });

              $("#waiting").hide();

//                $('#addEmployeeModal').modal('hide');
                //display the user list once done and display the message
//                getList();
//                flashShow(JSON.parse(msg.type), JSON.parse(msg.message));
                console.log(msg);
            }, 
            fail: function(failMsg) {
                alert(failMsg);
            }
        });
/////////////////////////////////////////////////////////////////////////////////////////////
        $.ajax({
            url: 'includes/forms/contact/register.php',
            method: "POST",
            data: data,
            processData: false,
            contentType: false,
            success: function( msg ) {
//              msg = JSON.parse(msg);
              $.each(msg, function(i,e){
               $(".js-upload-finished .list-group").append("<a href='#' class='list-group-item list-group-item-success'><span class='badge alert-success pull-right'>Succès</span>" + e + "</a>");
              });

//                $('#addEmployeeModal').modal('hide');
                //display the user list once done and display the message
//                getList();
//                flashShow(JSON.parse(msg.type), JSON.parse(msg.message));
                console.log(msg);
            }, 
            fail: function(failMsg) {
                alert(failMsg);
            }
        });
/////////////////////////////////////////////////////////////////////////////////////////////
register.html
/////////////////////////////////////////////////////////////////////////////////////////////
