$TTL 3600
@	IN SOA dns109.ovh.net. tech.ovh.net. (2019020704 86400 3600 3600000 300)
                          IN NS     dns109.ovh.net.
                          IN NS     ns109.ovh.net.
                          IN MX 1   mx1.mail.ovh.net.
                          IN MX 100 mx3.mail.ovh.net.
                          IN MX 5   mx2.mail.ovh.net.
                          IN A      54.36.91.62
                          IN AAAA   2001:41d0:301::27
                          IN TXT    "1|www.assurmf.fr"
                      600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME  mailconfig.ovh.net.
autodiscover              IN CNAME  mailconfig.ovh.net.
ftp                       IN CNAME  assurmf.fr.
imap                      IN CNAME  ssl0.ovh.net.
mail                      IN CNAME  ssl0.ovh.net.
pop3                      IN CNAME  ssl0.ovh.net.
smtp                      IN CNAME  ssl0.ovh.net.
www                       IN A      54.36.91.62
www                       IN AAAA   2001:41d0:301::27
www                       IN TXT    "3|welcome"
www                       IN TXT    "l|fr"

passage avec :

NS1: ns1045.ui-dns.com
NS2: ns1045.ui-dns.biz
NS3: ns1045.ui-dns.org
NS4: ns1045.ui-dns.de

==>

$TTL 3600
@	IN SOA dns109.ovh.net. tech.ovh.net. (2019020704 86400 3600 3600000 300)
                          IN NS     ns1045.ui-dns.com.
                          IN NS     ns1045.ui-dns.de.
						  IN NS     ns1045.ui-dns.org.
						  IN NS     ns1045.ui-dns.biz.
                          IN MX 1   mx1.mail.ovh.net.
                          IN MX 100 mx3.mail.ovh.net.
                          IN MX 5   mx2.mail.ovh.net.
                          IN A      54.36.91.62
                          IN AAAA   2001:41d0:301::27
                          IN TXT    "1|www.assurmf.fr"
                      600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME  mailconfig.ovh.net.
autodiscover              IN CNAME  mailconfig.ovh.net.
ftp                       IN CNAME  assurmf.fr.
imap                      IN CNAME  ssl0.ovh.net.
mail                      IN CNAME  ssl0.ovh.net.
pop3                      IN CNAME  ssl0.ovh.net.
smtp                      IN CNAME  ssl0.ovh.net.
www                       IN A      54.36.91.62
www                       IN AAAA   2001:41d0:301::27
www                       IN TXT    "3|welcome"
www                       IN TXT    "l|fr"





