<div class="col-md-3">
    <div itemscope="" itemtype="http://schema.org/LocalBusiness" class="alignment large align_right clear">
<script async
    src="//book.timify.com/widget/widget.min.js"
    id="timify-widget"
    data-position="flexible"
    data-locale="fr-fr"
    data-account-id="5d542edd8c8cd92905b43d89"
></script>
<div id="visitCounter">    
    <div
        class="timify-button"
        data-account-id="5d542edd8c8cd92905b43d89">
        <span class="charCounter" style="margin-top: 20px;"><center>Réserver en ligne</center></span>
    </div>
</div>
        <div class="title"><h2 style="padding-top: 10px;">Nos horaires </h2></div>
        <div class="clear"></div>
        <div class="businessHoursTable">
            <div class="businessHours">
                <div class="days">
                    <span><p class="marginApplied">lun.-ven. :</p></span>
                </div>
                <div class="time">
                    <div class="from1">
                        <span>
                            <p class="marginApplied">
                            <mark>09:45  - 13:00</mark>  accueil téléphonique                                   </p>
                        </span>
                    </div>
                    <div class="from2">
                        <span>
                            <p class="marginApplied">
                            <mark>14:00  - 18:00</mark>  accueil sur rendez vous                                     </p>
                        </span>
                    </div>
                </div>
                <meta itemprop="openingHours" content="Mo-Fr 09:30-12:30"/>
                <meta itemprop="openingHours" content="Mo-Fr 14:00-18:00"/>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="callAction"><p>Le Samedi sur Rendez-Vous </p></div>
        <div class="clear"></div>
    </div>
    <meta property="og:url" content="https://www.assurmf.fr/"/>
    <meta property="og:title" content="ASSURMF"/>
    <meta property="og:description" content="Protégez-vous avec les assurances de personnes d' ASSURMF à LORMONT, par exemple l'assurance accident, l'assurance-vie et l'assurance incapacité."/>
    <meta property="og:image" content="http://www.assurmf.fr/s/misc/logo.jpg?t=1550694782"/>
    <meta property="business:contact_data:country_name" content="France"/>
    <meta property="business:contact_data:street_address" content="Rue du Général De Gaulle 31"/>
    <meta property="business:contact_data:locality" content="Lormont"/>
    <meta property="business:contact_data:email" content="assurmf@outlook.fr"/>
    <meta property="business:contact_data:postal_code" content="33310"/>
    <meta property="business:contact_data:phone_number" content=" 33 557832810"/>
    <meta property="business:contact_data:fax_number" content=" 33 055783281"/>

<!--    <div class="n module-type-text diyfeLiveArea "> <p><strong style="font-size: 12px;">31 RUE DU GENERAL DE GAULLE</strong></p>
        <p><strong>33310 LORMONT</strong></p> 
    </div>
    <div class="n module-type-header diyfeLiveArea "> <h2><span class="diyfeDecoration">Nous sommes ici :</span></h2> </div>
    <div class="n module-type-googlemaps diyfeLiveArea " style="/*padding: 15px; */padding-left: 0;"> 
        <div id="map_canvas_4554543" style="width:100%; height:400px;"></div>
        <script src="https://maps.google.com/maps/api/js?v=3&amp;client=gme-11internet&amp;channel=mws-visit&amp;language=fr_FR" type="text/javascript"></script>
        <script type="text/javascript" src="js/googleMap.js"></script>
    </div>-->
    <p align="left" style="border: none; padding: 0cm" ><strong>Pour des
     informations complémentaires sans engagement de votre part, vous
 pouvez nous contacter au :</strong></p>
 <p><strong><font size="2"><a style="color: #43bdd5" href="tel:+33557832810">05 57 83 28 10</a></font></strong></p>
 <p style="margin-bottom: 0cm; line-height: 100%"><br/></p>
 <?php echo $visitCounterContent; ?>
</div>